<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TRADUTOR ABNT</title>
		<style>
			body {
				font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
				margin: auto;
				height: 100%;
			}
			[class$="wrapper"] {
				max-width: 30%;
				margin: 3rem auto;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			button {
				width: 49%;
				height: 1.625rem;
				border: none;
				border-radius: 0.25rem;
				margin: auto 0;
			}
			.textarea__wrapper button {
				color: rgb(255, 246, 246);
				background-color: rgb(0, 128, 6);
			}
			textarea {
				height: 1;
				width: 50%;
			}
			label {
				width: 100%;
			}
			h1,
			h2,
			h3 {
				text-align: center;
			}
			h3 {
				background-color: rgb(187, 178, 178);
				box-shadow: 0.125rem 0.125rem rgba(0, 0, 0, 0.2);
				width: fit-content;
				display: block;
				margin: auto;
				margin-top: 6rem;
				cursor: pointer;
			}
			h3:active {
				box-shadow: none;
			}
			@media (min-width: 426px) {
				body {
					width: 90%;
					height: auto;
					margin: auto;
				}
			}
		</style>
	</head>
	<body>
		<h1>
            Tradução Norma ABNT
		</h1>
		<div class="nome-traduzido">
			<h3></h3>
		</div>
		<div class="textarea__wrapper">
			<label for="nome">Nome</label>
			<textarea name="nome" id="nome"></textarea>
			<button>Traduzir</button>
		</div>
		<script src="script.js"></script>
		<script src="index.js"></script>
	</body>
</html>